# MyBlogSpring

./: .gitignore  pom.xml
src/main/java/com/nh/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/nh/controller/: BoardController.java  GalleryController.java  HomeController.java  UserController.java
src/main/java/com/nh/dao/: BoardDao.java  GalleryDao.java  UserDao.java
src/main/java/com/nh/dto/: BoardDto.java  CommentsDto.java  GalleryDto.java  PageDto.java  Pagination.java  PhotoDto.java  SearchDto.java  UserDto.java
src/main/java/com/nh/mapper/: BoardMapper.java  GalleryMapper.java  UserMapper.java
src/main/java/com/nh/service/: BoardImpl.java  BoardService.java  GalleryService.java  GalleryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  gallery-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dynamic_tag.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery_form.jsp  gallery_list.jsp
src/main/webapp/WEB-INF/views/user/: signup.jsp  users.jsp
src/main/webapp/resources/css/: board.css  board_post.css  gallery_list.css  gallery_main.css  header.css
src/main/webapp/resources/css/bootStrap/: index.html
src/main/webapp/resources/js/: gallery_main.js
src/test/java/com/nh/: DBConnectionTest.java
src/test/resources/: datasource-context.xml
